.lft-cont{
    background-color: #fff;
    border: 15px;
}
.logo
{
    display: flex;
    align-items: center;
    padding:30px 20px;
}
.logo .btn
{
    font-size: 20px;
    font-weight: bolder;
    padding: 0px 8px;
    border-radius: 7px;
    position: relative;
}
.logo .btn:before{
    content: '';
    background-color: #ffffff29;
    width: 20px;
    height: 20px;
    border-radius: 7px;
    position: absolute;
    right: -6px;
    top: -6px;
}
.logo .btn:after{
    content: '';
    background-color: #ffffff29;
    width: 20px;
    height: 20px;
    border-radius: 7px;
    position: absolute;
    left: -6px;
    bottom: -6px;
}
.logo-cont
{
    margin: 0;
    padding-left: 11px;
    font-size: 20px;
    font-weight: 600;
}
.lft-cont
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
}
.lft-botom-card{
    padding-bottom: 20px;
}
.card{
    background-color: #f5f5fb;
    text-align: center;
    border-radius: 15px;
    margin: 0 10px;
}
.cust-prim{
    background-color: #5e81f4 !important;
    border-radius: 7px;
}
.card-img
{
    margin-top: -72px;
    margin-bottom: 10px;
}
.nav-item a{
    color: #aaa; 
    font-size: 15px;
    padding-top: 14px !important;
}
.nav-item{
    display: flex;
    align-items: center;
}
.nav-item svg{
    width: 20px;
    height: 20px;
}
.nav-item img
{
    filter: invert(0%) sepia(50%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(0%);
    /* filter: grayscale(100%); */
    width: 20px;
    height: 15px;
}
.lft-menu{
    padding-left: 20px;
    margin-bottom: 15px;
}
li.nav-item.active:before {
    content: '';
    height: 25px;
    width: 3px;
    background-color: #007bff;
    position: absolute;
    right: -3px;
    border-radius: 7px;
    box-shadow: 0px 0px 2px rgb(0 0 0 / 30%);
}
.nav-item.active  a{
    color: #007bff;
}